APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DcxO1eMLAi4Nqwihb9SNXrZiJgfMeKTUIpPCRiuH/pg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=webserver

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=rapidgo.db
DB_PORT=3306
DB_DATABASE=rapidgo
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


CLIENT_WEB_ADMIN_ID=9e5892f7-767e-43a0-bd1d-11b4e2f13765
CLIENT_WEB_ADMIN_SECRET=Yg6swOp3WjmGTyvJuHoXCMxSouBab3G5sQjo5rF6

CLIENT_MOBILE_ADMIN_ID=9e5892f7-767e-43a0-bd1d-11b4e2f13765
CLIENT_MOBILE_ADMIN_SECRET=Yg6swOp3WjmGTyvJuHoXCMxSouBab3G5sQjo5rF6

ROLE_ACCESS_ALL_ROUTE="super_admin,admin"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=9e5892f7-767e-43a0-bd1d-11b4e2f13765
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=Yg6swOp3WjmGTyvJuHoXCMxSouBab3G5sQjo5rF6
